Image Classifier Project for AI Programming with Python Nanodegree

Using CUDA

Loaded model checkpoint models/checkpoint_vgg16.pth size 268801014

Started training  : 21-12-2019 18:08:28 UTC
Model             : vgg16

Training images   : 6552
Validation images : 818
Testing images    : 819
Outputs           : 102
Hidden layers     : [2048, 512]
Epochs            : 16
Validation every  : 20 batches
Learn rate        : 0.001
Dropout           : 0.2

Resuming training epoch 15 of 16

Checkpoints will be saved to checkpoint_vgg16.pth

 Epoch   Step     Train loss     Val loss     Accuracy    Elapsed    Saved
16 /16   1560          1.089        0.545        0.857   00:00:47         
16 /16   1580          0.919        0.559        0.862   00:01:36         
16 /16   1600          1.021        0.581        0.855   00:02:24         
16 /16   1620          0.980        0.562        0.864   00:03:12         
16 /16   1640          0.949        0.539        0.874   00:04:00         

Training complete : 21-12-2019 18:12:31 UTC

Testing            Test loss     Accuracy
vgg16                  0.577        0.854

Image Classifier Project for AI Programming with Python Nanodegree

Using CUDA

Loaded model checkpoint models/checkpoint_vgg16.pth size 268801014

Input file    : uploads/dandelion.jpg
Class Name                      Confidence
   50 Common Dandelion             78.5450 %

Input file    : uploads/20.jpg
Class Name                      Confidence
   67 Spring Crocus                29.2563 %

Input file    : uploads/daffodil.jpg
Class Name                      Confidence
   42 Daffodil                     88.8632 %

Input file    : uploads/28.jpg
Class Name                      Confidence
   28 Stemless Gentian             49.3969 %

Input file    : uploads/sunflower.jpg
Class Name                      Confidence
   54 Sunflower                   100.0000 %

Image Classifier Project for AI Programming with Python Nanodegree

Using CUDA

Loaded model checkpoint models/checkpoint_vgg16.pth size 268801014

Input file    : uploads/daffodil.jpg
Class Name                      Confidence
   42 Daffodil                     88.8632 %

Image Classifier Project for AI Programming with Python Nanodegree

Using CUDA

Started training  : 21-12-2019 18:18:11 UTC
Model             : alexnet

Training images   : 6552
Validation images : 818
Testing images    : 819
Outputs           : 102
Hidden layers     : [1024]
Epochs            : 1
Validation every  : 20 batches
Learn rate        : 0.001
Dropout           : 0.2

Checkpoints will be saved to models/checkpoint_alexnet.pth

 Epoch   Step     Train loss     Val loss     Accuracy    Elapsed    Saved
 1 /1    20            5.225        3.116        0.330   00:00:25         
 1 /1    40            3.091        2.108        0.501   00:00:50        Y
 1 /1    60            2.452        1.704        0.563   00:01:16        Y
 1 /1    80            2.195        1.378        0.632   00:01:42        Y
 1 /1    100           1.956        1.200        0.675   00:02:08        Y

Training complete : 21-12-2019 18:20:21 UTC

Testing            Test loss     Accuracy
alexnet                1.199        0.689

Image Classifier Project for AI Programming with Python Nanodegree

Using CUDA

Loaded model checkpoint models/checkpoint_alexnet.pth size 48053795

Input file    : uploads/sunflower.jpg
Class Name                      Confidence
   54 Sunflower                    61.3835 %

Image Classifier Project for AI Programming with Python Nanodegree

Using CPU

Loaded model checkpoint models/checkpoint_vgg16.pth size 268801014

Input file    : uploads/sunflower.jpg
Class Name                      Confidence
   54 Sunflower                    99.9999 %
   49 Oxeye Daisy                   0.0001 %
    5 English Marigold              0.0000 %

Image Classifier Project for AI Programming with Python Nanodegree

Using CPU

Loaded model checkpoint models/checkpoint_vgg16.pth size 268801014

Input file    : uploads/daffodil.jpg
Class Name                      Confidence
   42 Daffodil                     88.8632 %
   65 Californian Poppy            10.1292 %
   78 Lotus Lotus                   0.4990 %

